{
  "name": "@ournet/news-domain",
  "version": "0.2.0",
  "description": "Ournet news domain module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rimraf ./lib",
    "clean-test-code": "rimraf ./lib/**/*.test.js && rimraf ./lib/**/*.test.d.ts"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ournet/news-domain.git"
  },
  "keywords": [
    "news",
    "news-domain",
    "domain",
    "ournet"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ournet/news-domain/issues"
  },
  "homepage": "https://github.com/ournet/news-domain#readme",
  "devDependencies": {
    "@types/joi": "^13.4.4",
    "@types/node": "latest",
    "rimraf": "^2.6.2",
    "typescript": "latest"
  },
  "dependencies": {
    "@ournet/domain": "^0.4.2",
    "ellipsize": "^0.1.0",
    "joi": "^13.6.0",
    "transliteration": "^2.2.0"
  }
}
